# aliases, commands, paths, tools
PATH=$kak_opt_connect_path/paths/aliases:$kak_opt_connect_path/paths/commands:$PATH:$kak_opt_connect_path/paths/tools
SHELL=$kak_client_env_SHELL
VISUAL=edit
EDITOR=edit
